{
  "name": "rieno-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.7.0",
    "@material-ui/icons": "^4.5.1",
    "@react-pdf/renderer": "^1.6.8",
    "classnames": "2.2.6",
    "firebase": "^7.5.0",
    "headroom.js": "0.9.4",
    "moment": "2.29.4",
    "node-sass": "4.12.0",
    "nouislider": "13.1.5",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-bootstrap-switch": "15.5.3",
    "react-copy-to-clipboard": "5.0.1",
    "react-country-region-selector": "^1.4.5",
    "react-datetime": "2.16.3",
    "react-dom": "^16.12.0",
    "react-responsive-picture": "^3.2.2",
    "react-router": "5.0.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-scroll": "^1.7.14",
    "react-swipeable-views": "^0.13.3",
    "reactstrap": "8.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "node-sass src/assets/scss/paper-kit.scss src/assets/css/paper-kit.css",
    "minify-sass": "node-sass src/assets/scss/paper-kit.scss src/assets/css/paper-kit.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/scss/paper-kit.scss src/assets/css/paper-kit.css --source-map true"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
